<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Resume</title>

    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

  </head>

  <body id="page-top">

  <div class="container-fluid">
      <nav id="sideNav" class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="sidebar-sticky">
          <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/alaa.jpg" alt="">
        </span>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid p-0">
          <section class="resume-section p-3 p-lg-5 d-flex flex-column">
        <h2 id="sectionTitle">Section title</h2>
        <div class="table-responsive">
          <table id="table" class="table table-striped table-sm">
            <thead>
            <tr>
              <th>#</th>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
              <th>*</th>
            </tr>
            </thead>
            <tbody>
            <tr class="trlist" >
              <td >1,001</td>
              <td>Lorem</td>
              <td>ipsum</td>
              <td>dolor</td>
              <td>sit</td>
             <td> <button  type="button" class="btn btn-danger removecCells">-</button></td>
            </tr>
            <tr class="trlist" >
              <td>1,002</td>
              <td>amet</td>
              <td>consectetur</td>
              <td>adipiscing</td>
              <td>elit</td>
              <td> <button  type="button" class="btn btn-danger removecCells">-</button></td>
            </tr>
            <tr class="trlist" >
              <td>1,003</td>
              <td>Integer</td>
              <td>nec</td>
              <td>odio</td>
              <td>Praesent</td>
              <td> <button  type="button" class="btn btn-danger removecCells">-</button></td>
            </tr>
            <tr class="trlist" >
              <td>1,003</td>
              <td>libero</td>
              <td>Sed</td>
              <td>cursus</td>
              <td>ante</td>
              <td> <button  type="button" class="btn btn-danger removecCells">-</button></td>
            </tr>
            <tr class="trlist" >
              <td>1,004</td>
              <td>dapibus</td>
              <td>diam</td>
              <td>Sed</td>
              <td>nisi</td>
              <td> <button  type="button" class="btn btn-danger removecCells">-</button></td>
            </tr>


            </tbody>
          </table>
        </div>
        </section>
      </div>
  </div>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/resume.js"></script>

  </body>

</html>